branches:
  only:
    - mvp
    - master
language: objective-c
os: osx
osx_image: xcode10.1
xcode_workspace: SmartAlarm.xcworkspace # path to your xcodeproj folder
xcode_destination: platform=iOS Simulator,OS=11.3,name=iPhone X
install:
  - ./install_swiftlint.sh
script:
  - swiftlint